:root {
    --PrimaryColor: hsl(0, 100%, 50%);
    --HoverColor: hsl(0, 89%, 47%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
}

/* Default Styling (Some of the code might not mean sence  
to you at this point but hold on we shall see how it gets
into play later..) */

a, Link{
    text-decoration: none;
    

}
li{
    list-style: none;
}
.section{
    padding: 4rem 0 2rem;

}
.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;

}
.icon{
    font-size: 2rem;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}
.btn{
    padding: .4rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
}

.btn a, Link{
    color: var(--whiteColor);
    font-weight: 500;
}

.btn:hover a, Link{
    color: var(--whiteColor);
}
.secIntro{
    max-width: 70%;
    text-align: center;
    margin: 0 auto 2rem;

}
.secIntro .secTitle{
    color: var(--blackColor);
    line-height: 1.5rem;
    padding-bottom: .5rem;

}

.secIntro p{
    font-size: 13px;
    color: var(--textColor);
    font-weight: 500;
}

img, video{
    width: 100%;
    height: auto;

}

input{
    font-size: 100%;

}
 /* This is all for the default styling............. */
 

 /* Media Queries ############### */
 @media screen and (min-width: 556px) {
    .mainContent{
        grid-template-columns: repeat(2,1fr);
    }
    
 }
 .s{
    background: #000;
    width: 100%;
    height: 10%;
 } 

.footer{
    background: transparent;
    background-color: rgb(216, 223, 250);
    padding: 2rem 0;
    
    .secContainer{
        gap: 1.5rem;
        text-align: center;
        .footerLogo{
            padding-bottom: .5rem;
            .logo{
                color: var(--blackColor);
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;

                .icon{
                    font-size: 35px;
                    color: var(--PrimaryColor);
                    margin-left: .5rem;
            
                }    
            }
            
        }   
    }
    .social{
        gap: .5rem;
        margin: auto;
        justify-content: center;
        
        .icon{
            font-size: 30px;
            background: var(--PrimaryColor);
            border-radius: 50%;
            color: var(--whiteColor);
            &:hover{
                background: var(--blackColor);
            }
        }
    }

    .footerLinks{
        display: grid;
        row-gap: .2rem;
        .linkTitle{
            padding-bottom: .5rem;
            color: var(--blackColor);
            font-weight: 700;
        }
        li{
            &:hover{
                transform: translateX(10px);
                a{
                    color: var(--PrimaryColor);
                }
            }
        }

        a, .phone, .email{
            color: var(--textColor);
            font-size: 13px;
            font-weight: 500;

        }
    }
}

/* MEDIA QUERIES ##############  */
@media screen and (min-width: 448px) {
    .secContainer{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        align-items: flex-start;

        .footerLinks{
            justify-content: center;
        }

    }
    
}

/* MEDIA QUERIES ##############  */
@media screen and (min-width: 640px) {
    .secContainer{
        grid-template-columns: repeat(3,1fr);
    }
        
    
}

@media screen and (min-width: 900px) {
    .secContainer{
        padding: 2rem;
        grid-template-columns: repeat(4,1fr);
    }
        
    
}
